# JavaDesignPatterns

./: pom.xml
abstract-class/: pom.xml
acyclic-visitor/: pom.xml
acyclic-visitor/src/main/java/github/alessandrofazio/design/patter/acyclicvisitor/: AcyclicVisitorTest.java  Contact.java  DistributionList.java  NullIterator.java  Person.java
acyclic-visitor/src/main/java/github/alessandrofazio/design/patter/acyclicvisitor/visitor/: AcyclicVisitorTest.java  Contact.java  CountingVisitor.java  DistributionList.java  DistributionListVisitor.java  EmailGatheringVisitor.java  NullIterator.java  Person.java  PersonVisitor.java  Visitor.java
acyclic-visitor/src/main/java/github/alessandrofazio/design/patter/acyclicvisitor/visitor/visitor/: CountingVisitor.java  DistributionListVisitor.java  EmailGatheringVisitor.java  PersonVisitor.java  Visitor.java
adapter/: pom.xml
adapter/src/main/java/github/alessandrofazio/design/pattern/adapter/exercise/exercise1/: MusicFest.java  MusicFestTest.java
builder/: pom.xml
command/: pom.xml
composite/: pom.xml
composite/src/main/java/github/alessandrofazio/desing/pattern/composite/exercise1/: Contact.java  ContactIterator.java  ContactTest.java  DistributionList.java  NullIterator.java  Person.java
decorator/: pom.xml
decorator/src/main/java/github/alessandrofazio/design/pattern/decorator/playground/: MyArrayList.java  MyCollection.java  MyCollectionTest.java  MyIterator.java  MyMutableCollection.java  MyMutableCollections.java  MyMutableIterator.java
default-visitor/: pom.xml
default-visitor/src/main/java/github/alessandrofazio/design/patter/defaultvisitor/playground/: VisitorTest.java
factory-method/: pom.xml
factory-method/src/main/java/github/alessandrofazio/design/patter/factorymethod/playground/: TableModelMess.java
flyweight/: pom.xml
iterator/: pom.xml
memento/: pom.xml
null-object/: pom.xml
null-object/src/main/resources/: test-file.txt
proxy/: pom.xml
proxy/src/main/java/github/alessandrofazio/design/patter/proxy/playground/: Proxies.java
strategy/: pom.xml
strategy/src/main/java/github/alessandrofazio/design/patter/strategy/test/: StrategyTest.java
template/: pom.xml
template/src/main/java/github/alessandrofazio/design/patter/template/exercise1/: Company.java  Employee.java  TaxPayer.java  TaxRate.java  Trust.java
visitor/: pom.xml
visitor/src/main/java/github/alessandrofazio/design/patter/visitor/exercise1/: Contact.java  DistributionList.java  NullIterator.java  Person.java  VisitorTestClient.java
visitor/src/main/java/github/alessandrofazio/design/patter/visitor/playground/: DeprecatedProcessor.java
(+103 files in other folders)
